# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aqw324Ds6dasd
POSTGRES_DB=multi_agent
POSTGRES_HOST=pg-growth-multi-agent-db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=chat
POSTGRES_DSN=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# App
MODE=DEV
LOG_LEVEL=10
DEBUG=true


# JWT
JWT_ALGORITHM=RS256
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAulg0NYTjEzFkbso2oymu\nZIV7ZhTyYgkszDV0VHI6KdH8BGw9enp8MPLsZxUgiiP48r5KKOFBX0BJBkUb3rXi\nh2j6ipmANVh0B/r8hAzWXXmoLrHKziB/7r+SZoPwmBekQkhZaIEQjW7l6JXOsbs1\n5VzU3uKA1aQbb1TnEbaiNPDyoxsE91CfV3tF+bx8cWkvS/ZQwZ//rvxdk/oWyHeM\neU4vlxjpnOlpp5BQMSanLocAwkClwJesBKCN8GlfatZ60DYN9eUs3fbtssI/NzMT\n+NXakuhFU3KQ5ahQq0aIR8J4Zhq/PaIn5bZjf/BGW3YkV1aODZ7oYOXvG8qMF3Yx\nDwIDAQAB\n-----END PUBLIC KEY-----\n"

# Services
AUTH_SERVICE_URL=http://pg-growth-auth-api:8000
# undefined
SNAPSHOT_SERVICE_URL=undefined
# presumably
AGENDA_SERVICE_URL=https://calendar.nanny.su